.slide
{
    width: 100%;
    
} 
 .rate
{

   background: linear-gradient(270deg, #E5E7EF 16.04%, #FDEFEF 74.96%);

}
.rates
{
    padding:40px 0px;
    color: #304087;
}

.atm-abs
{
    right: 50px;
    top: 50px;
}
.atm-abs1
{
    right: 150px;
    top: 50px;
    font-size: 40px;
}
.deals
{
  top: 10px;
 }
  .acc1{
    background-color:lightblue;
    padding: 25px;

  }
  #acc
  {
    border-radius: 10px;
  }
  .pro-img:hover
  {
    transition: transform 0.6s ease-in-out;
    transform: scale(1.05);
 
    border-radius: 10px;
    /* box-shadow: 5px -5px 2px lightslategray ; */
    overflow: hidden;
  }
  .last
  {
    background-color:#f4f5fc;
  }

  .foot
  {
    color: gray;
  }